int Burst_time[10],Process_no[10],Wait_time[10],Turnaround_time[10];
    int Arrival_time[10],Prior[10],i,j,Number_of_Process,tot=0,flag,temp,Avg_Wait_time,Avg_Turnaround_time;
    printf("Enter Number of Process:");
    scanf("%d",&Number_of_Process);
    printf("\nEnter Burst Time and Prior\n");
    for(i=0;i<Number_of_Process;i++)
    {
        printf("\nP[%d]\n",(i+1));
        printf("Enter Burst Time:");
        scanf("%d",&Burst_time[i]);
        printf("Enter Arrival Time:");
        scanf("%d",&Arrival_time[i]);
        printf("Enter Prior:");
        scanf("%d",&Prior[i]);
        Process_no[i]=i+1;
    }
    
    for(i=0;i<Number_of_Process;i++)
    {
        flag=i;
        for(j=i+1;j<Number_of_Process;j++)
        {
            if(Prior[j]<Prior[flag])
            flag=j;
        }
